.form{
  width:320px;
  height:360px;
  padding:36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: #fff;
  .logo{
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 24px;
  }
  button {
    width: 100%;
  }
  .loginAccount{
    color:#999;
    text-align: center;
    margin-top: 16px;
    span:first-child{
      margin-right: 16px;
    }
  }
}
