.login{
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./../../../resources/images/bg.jpg") no-repeat 50%;
  background-size: cover;
}
