.layout{
  position: relative;
  height:100vh;
  .layoutLogo {
    position: relative;
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 24px 0;
    overflow: hidden;
    .logoText {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      color: #999;
    }
  }
  .layoutContent{
    margin: 0 16px;
  }
}
