.layoutHeader{
  position: relative;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
  background: #fff;
  height: 46px;
  line-height: 46px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  .trigger {
    height: 47px;
    width: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.55, .055, .675, .19);
    transition: all .3s cubic-bezier(.55, .055, .675, .19);
  }
  .layoutHeaderMenu{
    line-height: 45px;
    text-align: center;
  }
}
